From 138716faf94fbd2b5ac4880f31cab9d5a3e4454c Mon Sep 17 00:00:00 2001
From: Oliver Steffen <osteffen@redhat.com>
Date: Thu, 11 Apr 2024 17:03:01 +0200
Subject: [PATCH 1/2] Bump dep. open-emum to 0.5.0

Currently used version 0.4.1 of the open-enum crate cannot be packaged
for Fedora. This is fixed upstream in 0.5.0.

Signed-off-by: Oliver Steffen <osteffen@redhat.com>
---
 Cargo.toml | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/Cargo.toml b/Cargo.toml
index f8dcf30..3db4eda 100644
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -16,7 +16,7 @@ anyhow = "1.0"
 bitfield-struct = "0.5"
 crc32fast = { version = "1.3.2", default-features = false }
 hex = { version = "0.4", default-features = false }
-open-enum = "0.4.1"
+open-enum = "0.5.0"
 range_map_vec = "0.2.0"
 static_assertions = "1.1"
 thiserror = "1.0"
-- 
2.45.1

